// Сюда кидаем обработку заданий из лабы. Используем функции, которые нам предоставляет сервис. Сервис же в свою очередь юзает репозиторий по работе через Json
// т.е. если мы захотим вместо редиса юзать например SQL, то таким образом мы тупо меняем репозиторий, а бизнес-логика в сервисе остаётся той же. В контроллере же вообще всё супер пупер тупо запросы обрабатываем
/*
Итог:

модель - бизнес сущности. в данном проекте их нет
репозиторий - работа с БД. По идее должен реализовывать некий ИНТЕРФЕЙС.
сервис - бизнес логика. входит инфа из контроллера. отправляется инфа в репозиторий и ведутся вычисления какие-то короче.
контроллер - принимает Http, юзает сервис, отправляет ответ потом.

*/